# Database
DATABASE_URL=postgres://postgres:000147@localhost:5432/fastapi_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=000147
DB_NAME=fastapi_db

# App
DEBUG=True
SECRET_KEY=your-secret-key-here
